1356036854938	Delete element
1356037171972	Encapsulate field 'command'
1356037175246	Encapsulate field 'isCubicle'
1356037179134	Encapsulate field 'parametr'
1356038011176	Extract local variable 'instance'
1356038285621	Move compilation units
1356038462486	Move compilation units
1356040127407	Delete element
1356040212198	Delete element
1356040346231	Move compilation units
1356040382197	Rename type 'Commands'
1356040418005	Move compilation unit
1356040421036	Move compilation unit
1356040766910	Extract method 'checkLine'
1356042261810	Encapsulate field 'array'
